[gd_scene load_steps=11 format=3 uid="uid://csbcgbfpl3n3a"]

[ext_resource type="Script" uid="uid://bussed7hlb2mg" path="res://scripts/torch_ui.gd" id="1_5q5g0"]
[ext_resource type="Texture2D" uid="uid://clkykb7u8jjbk" path="res://assets/burning_start_1.png" id="2_5q5g0"]

[sub_resource type="Gradient" id="Gradient_5q5g0"]
colors = PackedColorArray(0.982007, 0.851529, 0.425956, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5q5g0"]
gradient = SubResource("Gradient_5q5g0")
fill = 1
fill_from = Vector2(0.504274, 0.549145)
fill_to = Vector2(0.831197, 0.25641)

[sub_resource type="Gradient" id="Gradient_rbr2p"]
offsets = PackedFloat32Array(0, 0.186099, 0.414798, 0.632287, 0.910314)
colors = PackedColorArray(0.992157, 0.94902, 0.278431, 1, 0.788235, 0.513726, 0.219608, 1, 0.909804, 0.372549, 0.411765, 1, 0.715939, 0.464197, 0.00050287, 1, 0.303233, 0.303233, 0.303233, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbr2p"]
atlas = ExtResource("2_5q5g0")
region = Rect2(0, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s04ra"]
atlas = ExtResource("2_5q5g0")
region = Rect2(48, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bobiq"]
atlas = ExtResource("2_5q5g0")
region = Rect2(24, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkh2a"]
atlas = ExtResource("2_5q5g0")
region = Rect2(72, 0, 24, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_co4vh"]
animations = [{
"frames": [],
"loop": true,
"name": &"end_burning",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"loop_burning",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbr2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s04ra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bobiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkh2a")
}],
"loop": true,
"name": &"start_burning",
"speed": 10.0
}]

[node name="TorchUI" type="Node2D"]
script = ExtResource("1_5q5g0")

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(0, 95.5)
scale = Vector2(1.6875, 1.39062)
texture = SubResource("GradientTexture2D_5q5g0")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(1.00001, -29)
scale = Vector2(1.63636, 1.02206)
amount = 64
speed_scale = 1.2
explosiveness = 0.3
randomness = 1.0
local_coords = true
emission_shape = 1
emission_sphere_radius = 16.0
direction = Vector2(0, -1)
gravity = Vector2(0, -10)
initial_velocity_min = 10.0
initial_velocity_max = 30.0
scale_amount_min = 0.2
scale_amount_max = 1.2
color_ramp = SubResource("Gradient_rbr2p")
hue_variation_max = 1.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_co4vh")
animation = &"start_burning"
frame_progress = 0.673169
speed_scale = 0.7
